{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server = DESKTOP-V6OJ7TG\\SQL2K22; Initial Catalog = DOTNET_DB; Persist Security Info=False; User ID=sa; Password=Pak@123; MultipleActiveResultSets=False; Encrypt=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
